# API
PORT=3000
MODE="development"
SECRET_KEY="super secret"
PORTAL="http://localhost:3000"

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=lavegatech
DB_PORT=3306

# EMAIL
EMAIL_SENDER=darlinlvaldez@gmail.com
EMAIL_PASSWORD="stkj cxpx vveb mcon"

# SESSION KEY
SESSION_SECRET="super secret"

# PAYPAL (SANDBOX)
CLIENT_ID=Adxx8fzjTmAkgRKTLil8ciSgRYaYZxTnJf96IAsdJVAvE8-fW3Rx2hbrDZ5VC662O1So9fgvFOPZd5IG
CLIENT_SECRET=EHrEduR4QuxtxX5-ftZAl3ZxdpZ6uuPfn809_yBjxdZctfjpTrNZzbMBrt0eopt20DZ87tyrtQ-vwNt8
API_URL=https://api-m.sandbox.paypal.com